<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
      .header {
            background: linear-gradient(-45deg, #06283D, #0d479e);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container > header ul li a {
            color: #bec3c9;
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        .outer-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: fit-content;
          opacity: 0;
          transition: opacity 0.5s ease;
        }

        .container-2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: fit-content;
            gap: 4rem;
            height: fit-content;
            margin-bottom: 40px;
        }

        .card {
            padding: 16px;
            box-shadow: 5px 5px 5px 5px #0d479e;
            /* border: 10px solid #0d479e; */
            border-radius: 5%;
            /* background-image: linear-gradient(#06283D, #1363DF, #06283D); */
            background: linear-gradient(-45deg, #06283D, #0d479e);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
        }

        .card-body > p {
            color: white;
            font-weight: 500;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .card-body > a {
            color: white;
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        h5 {
          color: white;
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        .container > header ul li a:hover, .hero .nav-link:hover {
            color: #fff;
        }

        .card {
          width: 18rem;
        }

        @media (max-width: 768px) {
          .container-2 {
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
          }
        }

        @media (max-width: 670px) {
          .container-2 {
            gap: 1rem;
          }
        }

        @media (max-width: 620px) {
          .container-2 {
            display: flex;
            flex-direction: column;
            gap: 2rem;
          }
        }

        @media (max-width: 425px) {
          .card-text {
            font-size: 0.75rem;
          }

          .card-title {
            font-size: 1.5rem;
          }

          .card-img-top {
            height: 150px;
          }

          .header, .card {
            animation: none;
          }

          .card img {
            transform: translate3d(0,0,0);
            height: 4rem;
          }
        }

        @media (max-width: 320px) {
          .card {
            width: 15rem;
          }
        }

    </style>
  </head>

  <body>
      <div class="container header">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./assets/logoelephant.svg" alt="my logo" height="50">
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="./about_me.html" class="nav-link">About me</a></li>
                <li class="nav-item"><a href="./project.html" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contact me</a></li>
            </ul>
        </header>
      </div>

      <div class="outer-container">
        <div class="container-2">

            <div class="card">
                <img src="./assets/amazon-svgrepo-com.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Price Tracker</h5>
                  <p class="card-text">Python-based Amazon price tracking app monitors product prices on Amazon, allowing users to set desired price thresholds. It sends alerts when prices drop, helping users save money on their desired items.</p>
                  <a href="https://github.com/programmingenjoyer219/amazon-price-tracking" class="btn btn-success" target="_blank">Get Code</a>
                </div>
            </div>

            <div class="card">
                <img src="./assets/france-flag-love-national-culture-paris-svgrepo-com.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Flash Cards</h5>
                  <p class="card-text">Python-powered French learning flashcard app offers a dynamic and interactive platform for language learners. It utilizes active recall method to optimize memory retention and learning efficiency.</p>
                  <a href="https://github.com/programmingenjoyer219/flash-cards-python" class="btn btn-success" target="_blank">Get Code</a>
                </div>
            </div>
            
            <div class="card">
                <img src="./assets/chart-growth-invest-svgrepo-com.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Stock News</h5>
                  <p class="card-text">Python-based Stock News Alert program provides real-time updates on market news and trends. It tracks stock of a specific company and delivers notifications if there is a drop/rise in the stock's price. </p>
                  <a href="https://github.com/programmingenjoyer219/stock-news-alert-python/tree/main" class="btn btn-success" target="_blank">Get Code</a>
                </div>
            </div>
            
            <div class="card">
                <img src="./assets/rain-svgrepo-com.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rain Alert</h5>
                  <p class="card-text">Python-based Rain Alert program keeps users informed about impending rain showers in their area. Utilizing weather APIs, it continuously monitors forecast data and sends alerts when rain is expected.</p>
                  <a href="https://github.com/programmingenjoyer219/rain-alert-python" class="btn btn-success" target="_blank">Get Code</a>
                </div>
            </div>
            
            <div class="card">
                <img src="./assets/dice-svgrepo-com.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dicee</h5>
                  <p class="card-text">Throw dice to resolve conflicts, a substitute for tosses. A simple project which throws two dice and decides the winner based on the number obtained. Built using HTML, CSS and JavaScript.</p>
                  <a href="https://programmingenjoyer219.github.io/dice_game_html_css/" class="btn btn-success" target="_blank">Visit Website</a>
                </div>
            </div>
            
            <div class="card">
                <img src="./assets/tinder-svgrepo-com.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tindog</h5>
                  <p class="card-text">A playful spin on Tinder, catering exclusively to dog lovers. An opening website showing features of tindog, a platform for dogs to connect, share photos, and arrange playdates. Built using HTML, CSS and Bootstrap.</p>
                  <a href="https://programmingenjoyer219.github.io/tindog/" class="btn btn-success" target="_blank">Visit Website</a>
                </div>
            </div>
            
        </div>
      </div>
      
      <!--  -->
      <script>
        // Fade-in effect for content
        window.addEventListener('DOMContentLoaded', (event) => {
            const outerContainer = document.querySelector('.outer-container, .container-2');
            outerContainer.style.opacity = 5;
        });
      </script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
